<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <header>
        <a href="./index.html"><img src="../img/logooverzite.png" alt="logo/overzite"></a>
        
        <nav>
          
          <ul>
            <li><a href="../pages/nosotros.html">nosotros</a></li>
            <li><a href="../pages/contacto.html">contacto</a></li>
            <li><a href="../pages/mediosdepago.html">mediosdepago</a></li>
            <li><a href="../pages/productos.html">productos</a></li>
            <li><a href="../index.html">inicio</a></li>
          </ul>
    
        </nav> 
       
        
      </header>
    <main>
        <section class="raul">
            <form action="jose"></form>
                <div>
                    <label for="nombre">nombre:</label>
                    <input type="text" name="nombre" id="nombre">
                </div>
                <div>
                    <label for="">apellido</label>
                    <input type="text">

                </div>
                    <label for="">Email</label>
                    <input type="email">
                <div>
                    <label for="">contraseña</label>
                    <input type="password">

                </div>
                <div>
                    <h3>genero</h3>
                <div>
                    <label for="">masculino</label>
                    <input type="radio">
                    <label for="">femenino</label>
                    <input type="radio">
                    <label for="">otro</label>
                    <input type="radio">
                </div>
                </div>
                <div>
                    <select name="" id="">pais
                    <option value="">Argentina</option>
                    <option value="">Uruguay</option>

                </select>
                </div>
                <div>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <input type="submit">
                    <input type="reset">
                </div>
        </section>    
        <section class="galeriagrids">
        
                <div class="item-grid img-1">
                  <img src="../img/fotosblancas.jpg" alt="">
                </div>
                <div class="item-grid img-2">
                  <img src="../img/fotosnegras.jpg" alt="">
                </div>
                <div class="item-grid img-3">
                  <img src="../img/fotosbeige.jpg" alt="">
                </div>
                
        
        </section>
    </main>

    <footer>
        <section class="redes">
            <h3>Redes Sociales</h3>
            <div>
                <a href=""><img src="../img/facebook.png" alt="logo facebook"></a>
                <a href=""><img src="../img/instagram.png" alt="logo instagram"></a>
                <a href=""><img src="../img/whastapp.png" alt="logo whastapp"></a>
              </div>
        </section>
        <section class="mapa">
            <h3>¿donde estamos?</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d13095.841247969336!2d-56.00513978511963!3d-34.85722455059702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzTCsDUxJzE3LjIiUyA1NsKwMDAnMTYuMSJX!5e0!3m2!1ses!2suy!4v1699902549096!5m2!1ses!2suy" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        


    
    </footer>
    
</body>
    
</html>